In [1]:
import pandas as pd
import numpy as np
import functions

In [2]:
data1=pd.read_csv('../data/raw/Water_conso_files/total_conso_gdbassins.csv', sep=";")
data1

,code agence,nom du bassin,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,moyenne 2010-2019,Unnamed: 13,Unnamed: 14
0,AP,Artois-Picardie,129,121,94,105,90,120,108,119,119,135,114,NaN,NaN
1,RM,Rhin-Meuse,319,321,303,330,312,343,309,325,350,319,323,NaN,NaN
2,RMC,Rhone-Méditerranée,1 170,1 128,1 179,1 089,896,1 175,1 164,1 232,1 153,1 228,1 141,NaN,NaN
3,NaN,Corse,59,70,66,63,55,65,60,78,75,71,66,NaN,NaN
4,AG,Adour-Garonne,1 204,1 070,1 178,1 025,794,1 127,1 183,937,997,1 006,1 052,NaN,NaN
5,LB,Loire-Bretagne,985,1 034,858,873,724,1 047,956,911,995,1 023,941,NaN,NaN
6,SN,Seine-Normandie,566,477,432,431,398,483,426,462,491,498,466,NaN,NaN
7,NaN,France métropolitaine,4 430,4 221,4 111,3 916,3 268,4 359,4 206,4 063,4 180,4 280,4 103,NaN,NaN

In [3]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code agence        6 non-null      object
 1   nom du bassin      8 non-null      object
 2   2010               8 non-null      object
 3   2011               8 non-null      object
 4   2012               8 non-null      object
 5   2013               8 non-null      object
 6   2014               8 non-null      object
 7   2015               8 non-null      object
 8   2016               8 non-null      object
 9   2017               8 non-null      object
 10  2018               8 non-null      object
 11  2019               8 non-null      object
 12  moyenne 2010-2019  8 non-null      object
 13  Unnamed: 13        0 non-null      float64
 14  Unnamed: 14        0 non-null      float64
dtypes: float64(2), object(13)
memory usage: 1.1+ KB

In [4]:
columns_to_clean = ["2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"]
data1 = functions.clean_numerical_columns(data1, columns_to_clean)

In [5]:
data1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 15 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   code agence        6 non-null      object
 1   nom du bassin      8 non-null      object
 2   2010               8 non-null      int64
 3   2011               8 non-null      int64
 4   2012               8 non-null      int64
 5   2013               8 non-null      int64
 6   2014               8 non-null      int64
 7   2015               8 non-null      int64
 8   2016               8 non-null      int64
 9   2017               8 non-null      int64
 10  2018               8 non-null      int64
 11  2019               8 non-null      int64
 12  moyenne 2010-2019  8 non-null      object
 13  Unnamed: 13        0 non-null      float64
 14  Unnamed: 14        0 non-null      float64
dtypes: float64(2), int64(10), object(3)
memory usage: 1.1+ KB

In [6]:
data1.head()

,code agence,nom du bassin,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,moyenne 2010-2019,Unnamed: 13,Unnamed: 14
0,AP,Artois-Picardie,129,121,94,105,90,120,108,119,119,135,114,NaN,NaN
1,RM,Rhin-Meuse,319,321,303,330,312,343,309,325,350,319,323,NaN,NaN
2,RMC,Rhone-Méditerranée,1170,1128,1179,1089,896,1175,1164,1232,1153,1228,1 141,NaN,NaN
3,NaN,Corse,59,70,66,63,55,65,60,78,75,71,66,NaN,NaN
4,AG,Adour-Garonne,1204,1070,1178,1025,794,1127,1183,937,997,1006,1 052,NaN,NaN

In [7]:
data2=pd.read_csv('../data/raw/Water_conso_files/total_prelev_gdbassins.csv', sep=";")
data2

,code agence,nom du bassin,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,moyenne 2010-2019,Unnamed: 13
0,AP,Artois-Picardie,533,530,503,508,477,498,485,505,505,514,506,NaN
1,RM,Rhin-Meuse,4 513,3 666,4 673,4 012,4 073,3 784,3 105,2 902,3 790,3 728,3 825,NaN
2,RMC,Rhone-Méditerranée,14 494,15 783,15 906,15 084,15 296,16 159,15 433,15 813,15 016,14 852,15 384,NaN
3,NaN,Corse,91,108,103,98,89,100,96,117,112,106,102,NaN
4,AG,Adour-Garonne,2 106,2 016,2 111,1 927,1 663,2 021,2 075,1 812,1 880,1 888,1 950,NaN
5,LB,Loire-Bretagne,3 655,3 490,3 425,3 424,2 890,3 129,3 014,3 436,3 268,2 858,3 259,NaN
6,SN,Seine-Normandie,2 948,2 724,3 287,2 774,2 522,2 412,2 212,2 339,2 312,2 266,2 580,NaN
7,NaN,France métropolitaine,28 339,28 316,30 008,27 828,27 010,28 104,26 419,26 924,26 882,26 212,27 604,NaN

In [8]:
columns_to_clean = ["2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"]
data2 = functions.clean_numerical_columns(data2, columns_to_clean)

In [9]:
data2.head()

,code agence,nom du bassin,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,moyenne 2010-2019,Unnamed: 13
0,AP,Artois-Picardie,533,530,503,508,477,498,485,505,505,514,506,NaN
1,RM,Rhin-Meuse,4513,3666,4673,4012,4073,3784,3105,2902,3790,3728,3 825,NaN
2,RMC,Rhone-Méditerranée,14494,15783,15906,15084,15296,16159,15433,15813,15016,14852,15 384,NaN
3,NaN,Corse,91,108,103,98,89,100,96,117,112,106,102,NaN
4,AG,Adour-Garonne,2106,2016,2111,1927,1663,2021,2075,1812,1880,1888,1 950,NaN

In [10]:
data3=pd.read_csv('../data/raw/Water_conso_files/prelev_série_nat_par_usage.csv', sep=";")
data3

,Unnamed: 0,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,Moyenne 2010-2019,Unnamed: 12
0,Eau potable,"5,49","5,38","5,48","5,28","5,07","5,22","5,17","5,39","5,32","5,31","5,31",NaN
1,"Autres usages, principalement industriels","2,68","2,91","2,79","2,69","2,58","2,40","2,39","2,44","2,55","2,43","2,59",NaN
2,Agriculture (irrigation),"3,03","3,04","2,91","2,78","2,11","3,21","3,11","2,94","2,99","3,18","2,93",NaN
3,Refroidissement des centrales électriques,"17,13","16,99","18,83","17,08","17,25","17,27","15,75","16,15","16,03","15,29","16,78",NaN
4,Alimentation des canaux (navigabilité et circu...,"5,25","5,25","5,32","5,59","5,39","5,00","4,71","5,30","5,41","5,17","5,24",NaN
5,Total hors canaux de navigation,"28,34","28,32","30,01","27,83","27,01","28,10","26,42","26,92","26,88","26,21","27,60",NaN
6,Total y compris canaux de navigation,"33,58","33,56","35,33","33,42","32,40","33,10","31,13","32,22","32,29","31,38","32,84",NaN

In [11]:
columns_to_clean = ["2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"]
data3 = functions.replace_comma_by_dot(data3, columns_to_clean)

In [12]:
data3.head()

,Unnamed: 0,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,Moyenne 2010-2019,Unnamed: 12
0,Eau potable,5.49,5.38,5.48,5.28,5.07,5.22,5.17,5.39,5.32,5.31,"5,31",NaN
1,"Autres usages, principalement industriels",2.68,2.91,2.79,2.69,2.58,2.40,2.39,2.44,2.55,2.43,"2,59",NaN
2,Agriculture (irrigation),3.03,3.04,2.91,2.78,2.11,3.21,3.11,2.94,2.99,3.18,"2,93",NaN
3,Refroidissement des centrales électriques,17.13,16.99,18.83,17.08,17.25,17.27,15.75,16.15,16.03,15.29,"16,78",NaN
4,Alimentation des canaux (navigabilité et circu...,5.25,5.25,5.32,5.59,5.39,5.00,4.71,5.30,5.41,5.17,"5,24",NaN

In [13]:
data4=pd.read_csv('../data/raw/Water_conso_files/conso_série_nat_par_usage.csv', sep=";")
data4

,Unnamed: 0,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,Moyenne 2010-2019,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,Eau potable,"1,30","1,08","1,09","1,06","1,01","1,04","1,03","1,04","1,02","1,00","1,07",NaN,NaN,NaN,NaN
1,"Autres usages, principalement industriels","0,19","0,20","0,20","0,19","0,18","0,17","0,17","0,17","0,18","0,17","0,18",NaN,NaN,NaN,NaN
2,Agriculture (irrigation),"2,46","2,43","2,33","2,19","1,58","2,65","2,53","2,37","2,50","2,63","2,37",NaN,NaN,NaN,NaN
3,Refroidissement des centrales électriques,"0,49","0,50","0,50","0,48","0,49","0,50","0,48","0,49","0,48","0,48","0,49",NaN,NaN,NaN,NaN
4,Alimentation des canaux (navigabilité et circu...,"0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00","0,00",NaN,NaN,NaN,NaN
5,Total,"4,4","4,2","4,1","3,92","3,27","4,36","4,21","4,06","4,18","4,28","4,10",NaN,NaN,NaN,NaN

In [14]:
columns_to_clean = ["2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"]
data4 = functions.replace_comma_by_dot(data4, columns_to_clean)
data4.head()

,Unnamed: 0,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,Moyenne 2010-2019,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15
0,Eau potable,1.30,1.08,1.09,1.06,1.01,1.04,1.03,1.04,1.02,1.00,"1,07",NaN,NaN,NaN,NaN
1,"Autres usages, principalement industriels",0.19,0.20,0.20,0.19,0.18,0.17,0.17,0.17,0.18,0.17,"0,18",NaN,NaN,NaN,NaN
2,Agriculture (irrigation),2.46,2.43,2.33,2.19,1.58,2.65,2.53,2.37,2.50,2.63,"2,37",NaN,NaN,NaN,NaN
3,Refroidissement des centrales électriques,0.49,0.50,0.50,0.48,0.49,0.50,0.48,0.49,0.48,0.48,"0,49",NaN,NaN,NaN,NaN
4,Alimentation des canaux (navigabilité et circu...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,"0,00",NaN,NaN,NaN,NaN

In [15]:
data5=pd.read_csv('../data/raw/bilan_env_2022_fiche_2_pollution_eaux/graph_3.csv', sep=";")
data5

,Étiquettes de lignes,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2016,2017,2018,2019,2020,2021,Total général,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,Nitrates et pesticides,9,2,6,14,3,12,7,5,39,...,22,32,27,34,26,28,1686,NaN,NaN,NaN
1,Microbiologie,4,NaN,NaN,NaN,2,9,3,3,6,...,30,19,17,14,22,17,999,NaN,NaN,NaN
2,Qualité autres paramètres,7,1,4,8,3,10,9,4,13,...,45,46,30,44,13,21,1455,NaN,NaN,NaN
3,Rationalisation,7,NaN,NaN,2,1,15,3,4,2,...,150,137,133,116,75,125,3071,NaN,NaN,NaN
4,Administratif,1,2,2,1,2,3,NaN,2,2,...,117,119,88,121,127,86,1810,NaN,NaN,NaN
5,Autres,19,3,3,6,10,14,8,5,28,...,155,199,101,163,87,148,3579,NaN,NaN,NaN
6,Total général,47,8,15,31,21,63,30,23,90,...,519,552,396,492,350,425,12600,NaN,NaN,NaN
7,Qualité,20,3,10,22,8,31,19,12,58,...,97,97,74,92,61,66,4140,NaN,NaN,NaN
8,%,"42,5531914893617","37,5","66,6666666666667","70,9677419354839","38,0952380952381","49,2063492063492","63,3333333333333","52,1739130434783","64,4444444444444",...,"18,6897880539499","17,5724637681159","18,6868686868687","18,6991869918699","17,4285714285714","15,5294117647059","32,8571428571429",NaN,NaN,NaN
9,Nitrates et pesticides,45,"66,6666666666667",60,"63,6363636363636","37,5","38,7096774193548","36,8421052631579","41,6666666666667","67,2413793103448",...,"22,680412371134","32,9896907216495","36,4864864864865","36,9565217391304","42,6229508196721","42,4242424242424","40,7246376811594",NaN,NaN,NaN
10,Microbiologie,20,"66,6666666666667",90,"13,6363636363636","37,5","19,3548387096774","78,9473684210526","58,3333333333333","13,7931034482759",...,"14,4329896907216","22,680412371134","22,972972972973",NaN,NaN,NaN,"24,1304347826087",NaN,NaN,NaN
11,Qualité autres paramètres,35,"33,3333333333333",40,"36,3636363636364","37,5","32,258064516129","47,3684210526316","33,3333333333333","22,4137931034483",...,"46,3917525773196","47,4226804123711","40,5405405405405","47,8260869565217","21,3114754098361","31,8181818181818","35,1449275362319",NaN,NaN,NaN

In [16]:
data5 =  data5.iloc[:-4,:]
data5

,Étiquettes de lignes,1980,1981,1982,1983,1984,1985,1986,1987,1988,...,2016,2017,2018,2019,2020,2021,Total général,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,Nitrates et pesticides,9,2,6,14,3,12,7,5,39,...,22,32,27,34,26,28,1686,NaN,NaN,NaN
1,Microbiologie,4,NaN,NaN,NaN,2,9,3,3,6,...,30,19,17,14,22,17,999,NaN,NaN,NaN
2,Qualité autres paramètres,7,1,4,8,3,10,9,4,13,...,45,46,30,44,13,21,1455,NaN,NaN,NaN
3,Rationalisation,7,NaN,NaN,2,1,15,3,4,2,...,150,137,133,116,75,125,3071,NaN,NaN,NaN
4,Administratif,1,2,2,1,2,3,NaN,2,2,...,117,119,88,121,127,86,1810,NaN,NaN,NaN
5,Autres,19,3,3,6,10,14,8,5,28,...,155,199,101,163,87,148,3579,NaN,NaN,NaN
6,Total général,47,8,15,31,21,63,30,23,90,...,519,552,396,492,350,425,12600,NaN,NaN,NaN
7,Qualité,20,3,10,22,8,31,19,12,58,...,97,97,74,92,61,66,4140,NaN,NaN,NaN

In [17]:
cols_to_drop = [str(i) for i in range(1980, 2010)]

data5 = data5.drop(cols_to_drop, axis=1)
data5

,Étiquettes de lignes,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Total général,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,Nitrates et pesticides,52,72,53,48,38,33,22,32,27,34,26,28,1686,NaN,NaN,NaN
1,Microbiologie,19,49,44,23,33,18,30,19,17,14,22,17,999,NaN,NaN,NaN
2,Qualité autres paramètres,36,84,72,38,39,49,45,46,30,44,13,21,1455,NaN,NaN,NaN
3,Rationalisation,86,138,119,162,136,269,150,137,133,116,75,125,3071,NaN,NaN,NaN
4,Administratif,39,102,108,121,112,107,117,119,88,121,127,86,1810,NaN,NaN,NaN
5,Autres,129,168,117,176,148,146,155,199,101,163,87,148,3579,NaN,NaN,NaN
6,Total général,361,613,513,568,506,622,519,552,396,492,350,425,12600,NaN,NaN,NaN
7,Qualité,107,205,169,109,110,100,97,97,74,92,61,66,4140,NaN,NaN,NaN

In [18]:
columns_to_clean = ["2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"]
data5 = functions.clean_numerical_columns(data5, columns_to_clean)
data5.head()

,Étiquettes de lignes,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Total général,Unnamed: 44,Unnamed: 45,Unnamed: 46
0,Nitrates et pesticides,52,72,53,48,38,33,22,32,27,34,26,28,1686,NaN,NaN,NaN
1,Microbiologie,19,49,44,23,33,18,30,19,17,14,22,17,999,NaN,NaN,NaN
2,Qualité autres paramètres,36,84,72,38,39,49,45,46,30,44,13,21,1455,NaN,NaN,NaN
3,Rationalisation,86,138,119,162,136,269,150,137,133,116,75,125,3071,NaN,NaN,NaN
4,Administratif,39,102,108,121,112,107,117,119,88,121,127,86,1810,NaN,NaN,NaN

I try to make a function to rename some columns :

In [19]:
new_dataframes = []
for df in [data1, data2, data3, data4, data5]:
    new_dataframes.append(functions.rename_columns(df))

In [20]:
data1, data2, data3, data4, data5 = new_dataframes[0], new_dataframes[1], new_dataframes[2], new_dataframes[3], new_dataframes[4]

In [21]:
for df in [data1, data2, data3, data4, data5]:
    columns_to_drop = [col for col in df.columns if "Unnamed" in col ]
    df.drop(columns_to_drop, axis=1, inplace=True)

In [26]:
data5.head()

,Pollution_types,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,Total
0,Nitrates et pesticides,52,72,53,48,38,33,22,32,27,34,26,28,1686
1,Microbiologie,19,49,44,23,33,18,30,19,17,14,22,17,999
2,Qualité autres paramètres,36,84,72,38,39,49,45,46,30,44,13,21,1455
3,Rationalisation,86,138,119,162,136,269,150,137,133,116,75,125,3071
4,Administratif,39,102,108,121,112,107,117,119,88,121,127,86,1810

In [ ]:
%whos

In [ ]:
del data1_copy, data2_copy, data3_copy, data4_copy, data5_copy